<mxfile host="Electron" modified="2024-05-19T22:43:57.561Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-Dcp3V1FBf75TaGrMBfx" version="24.1.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1051" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="omqZc-B0T9joH0wMHxrD-80" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="75" y="585" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-2" value="Admin" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="76" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-6" value="Alumno" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-7" value="Premio" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-10" value="Ranking" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="1010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-12" value="&lt;font style=&quot;font-size: 48px;&quot;&gt;&lt;b&gt;Penca UCU - Base de datos II&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="40" width="1419" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-25" value="carga" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="350" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-26" value="predice" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="567" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-27" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-25" target="omqZc-B0T9joH0wMHxrD-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="620" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-25" target="omqZc-B0T9joH0wMHxrD-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="620" as="sourcePoint" />
            <mxPoint x="720" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-31" value="recibe" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="851" y="786.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-35" value="Partido" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-43" value="contiene" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="795" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-43" target="omqZc-B0T9joH0wMHxrD-80" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="262.5" y="710" as="sourcePoint" />
            <mxPoint x="152.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-46" value="&lt;u&gt;id_alumno&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="760" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-47" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="580" y="766.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-48" value="cedula" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="760" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-49" value="id_campeon" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="490" y="796.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-50" value="id_subcampeon" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="510" y="850" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-52" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Restricciones no estructurales&lt;/h1&gt;&lt;div&gt;La notificaciones solo se le enviara a los usuarios que no pronosticaron.&lt;br&gt;Los usuarios podrán pronosticar hasta una hora antes de que comience el partido&lt;br&gt;Los usuarios pueden mirar el ranking&lt;/div&gt;&lt;div&gt;El fixture seran lo mismo que donde se predice&lt;/div&gt;&lt;div&gt;La predicción inicial tendrá la FK a país pero el usuario eligira por nombre&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1370" y="760" width="400" height="150" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-54" value="local&amp;nbsp; goles_local" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="555" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-55" value="vistante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="675" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-56" value="goles_visitante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="680" y="585" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-61" value="&lt;u&gt;id_partido&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="555" y="308" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-62" value="id_local&amp;nbsp; goles_local" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="310" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-63" value="id_vistante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="565" y="400" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-64" value="goles_visitante" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="650" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-66" value="1:2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="930" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-67" value="&lt;u&gt;id_premio&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="66" y="552" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-68" value="tipo" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="156" y="552" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-71" value="puntos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="135" y="1079" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-74" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="omqZc-B0T9joH0wMHxrD-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="931" y="820.5" as="sourcePoint" />
            <mxPoint x="931" y="590.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-72" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="926" y="820.5" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-77" value="&lt;u&gt;id&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1100" y="765" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-82" value="n:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="684" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="omqZc-B0T9joH0wMHxrD-86" value="1:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="355" y="1001" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-26" target="omqZc-B0T9joH0wMHxrD-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="380" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-7" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="1001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iSfVW5w_0AxGQaPIYA2g-7" target="omqZc-B0T9joH0wMHxrD-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1060" y="555" as="sourcePoint" />
            <mxPoint x="840" y="555" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-6" target="iSfVW5w_0AxGQaPIYA2g-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="1055" as="sourcePoint" />
            <mxPoint x="640" y="965" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-11" value="puntos_totales" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="645" y="861.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-12" value="puntos" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="645" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-6" target="omqZc-B0T9joH0wMHxrD-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="530" as="sourcePoint" />
            <mxPoint x="640" y="410" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-15" value="1:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="230" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-10" target="omqZc-B0T9joH0wMHxrD-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="760" as="sourcePoint" />
            <mxPoint x="133" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="omqZc-B0T9joH0wMHxrD-31" target="omqZc-B0T9joH0wMHxrD-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="840" as="sourcePoint" />
            <mxPoint x="850" y="692" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1111" y="826.5" as="sourcePoint" />
            <mxPoint x="931" y="826.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-22" value="estado" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-24" value="1:n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="787" y="799" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1090" y="791.5" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-26" value="&lt;div&gt;Notificacion&lt;/div&gt;" style="whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1095" y="796.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-28" value="descripcion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1140" y="766.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iSfVW5w_0AxGQaPIYA2g-29" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iSfVW5w_0AxGQaPIYA2g-25" target="omqZc-B0T9joH0wMHxrD-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1120" y="871.5" as="sourcePoint" />
            <mxPoint x="910" y="826.5" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-0" value="tiene" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m_vJG7iYSvCmG5XPAucM-0" target="omqZc-B0T9joH0wMHxrD-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="620" as="sourcePoint" />
            <mxPoint x="706" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="m_vJG7iYSvCmG5XPAucM-0" target="m_vJG7iYSvCmG5XPAucM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="620" as="sourcePoint" />
            <mxPoint x="1090" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1140" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-3" value="País" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-6" value="&lt;u&gt;id_pais&lt;/u&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1125" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-7" value="nombre" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1190" y="308" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-8" value="1:2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="760" y="340" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-10" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Pasaje a tablas&lt;/h1&gt;&lt;p&gt;Admin(?)&lt;/p&gt;&lt;p&gt;Partido(&lt;u&gt;id_partido&lt;/u&gt;, id_local,&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;id_visitante,&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;goles_local, goles_visitante, estado)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;Pais(&lt;u&gt;id_pais&lt;/u&gt;, nombre)&amp;nbsp;&lt;/p&gt;&lt;p&gt;Predicción(&lt;u&gt;id_alumno&lt;/u&gt;, &lt;u&gt;id_partido&lt;/u&gt;, id_local, id_visitante, goles_local, goles_visitante, puntos)&lt;/p&gt;&lt;p&gt;Alumno(&lt;u&gt;id_alumno&lt;/u&gt;, nombre, cedula, id_campeon, id_subcampeon, puntos_totales)&lt;/p&gt;&lt;p&gt;Recibe(?)&lt;/p&gt;&lt;p&gt;Notificacion(&lt;u&gt;id_notificacion&lt;/u&gt;, descripcion)&lt;/p&gt;&lt;p&gt;Tiene(?)&lt;br&gt;Ranking(?)&lt;br&gt;Contiene(?)&lt;br&gt;Premio(&lt;u&gt;id_premio&lt;/u&gt;, tipo)&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1370" y="360" width="537" height="295" as="geometry" />
        </mxCell>
        <mxCell id="m_vJG7iYSvCmG5XPAucM-12" value="contraseña" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="690" y="778" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
